[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\lab2\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/lab2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/htn0d/lab2/main/main.c:98:61: warning: excess elements in array initializer
   98 | 0xff, 0xf8, 0xa4, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                                             ^~~~
D:/htn0d/lab2/main/main.c:98:61: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:98:67: warning: excess elements in array initializer
   98 | 0xff, 0xf8, 0xa4, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                                                   ^~~~
D:/htn0d/lab2/main/main.c:98:67: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:98:73: warning: excess elements in array initializer
   98 | 0xff, 0xf8, 0xa4, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                                                         ^~~~
D:/htn0d/lab2/main/main.c:98:73: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:1: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      | ^~~~
D:/htn0d/lab2/main/main.c:99:1: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:7: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |       ^~~~
D:/htn0d/lab2/main/main.c:99:7: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:13: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |             ^~~~
D:/htn0d/lab2/main/main.c:99:13: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:19: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                   ^~~~
D:/htn0d/lab2/main/main.c:99:19: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:25: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                         ^~~~
D:/htn0d/lab2/main/main.c:99:25: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:31: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                               ^~~~
D:/htn0d/lab2/main/main.c:99:31: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:37: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                     ^~~~
D:/htn0d/lab2/main/main.c:99:37: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:43: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                           ^~~~
D:/htn0d/lab2/main/main.c:99:43: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:49: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                                 ^~~~
D:/htn0d/lab2/main/main.c:99:49: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:55: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                                       ^~~~
D:/htn0d/lab2/main/main.c:99:55: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:61: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                                             ^~~~
D:/htn0d/lab2/main/main.c:99:61: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:67: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                                                   ^~~~
D:/htn0d/lab2/main/main.c:99:67: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:99:73: warning: excess elements in array initializer
   99 | 0xff, 0xff, 0xd2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
      |                                                                         ^~~~
D:/htn0d/lab2/main/main.c:99:73: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:1: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      | ^~~~
D:/htn0d/lab2/main/main.c:100:1: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:7: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |       ^~~~
D:/htn0d/lab2/main/main.c:100:7: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:13: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |             ^~~~
D:/htn0d/lab2/main/main.c:100:13: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:19: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                   ^~~~
D:/htn0d/lab2/main/main.c:100:19: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:25: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                         ^~~~
D:/htn0d/lab2/main/main.c:100:25: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:31: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                               ^~~~
D:/htn0d/lab2/main/main.c:100:31: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:37: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                                     ^~~~
D:/htn0d/lab2/main/main.c:100:37: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:43: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                                           ^~~~
D:/htn0d/lab2/main/main.c:100:43: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:49: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                                                 ^~~~
D:/htn0d/lab2/main/main.c:100:49: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:55: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                                                       ^~~~
D:/htn0d/lab2/main/main.c:100:55: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:61: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                                                             ^~~~
D:/htn0d/lab2/main/main.c:100:61: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:67: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                                                                   ^~~~
D:/htn0d/lab2/main/main.c:100:67: note: (near initialization for 'uit_logo_map')
D:/htn0d/lab2/main/main.c:100:73: warning: excess elements in array initializer
  100 | 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
      |                                                                         ^~~~
D:/htn0d/lab2/main/main.c:100:73: note: (near initialization for 'uit_logo_map')
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable lab2.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/lab2/build/lab2.bin
[7/8] cmd.exe /C "cd /D D:\htn0d\lab2\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/lab2/build/partition_table/partition-table.bin D:/htn0d/lab2/build/lab2.bin"
lab2.bin binary size 0x30e90 bytes. Smallest app partition is 0x100000 bytes. 0xcf170 bytes (81%) free.
[7/8] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_envesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1f:a2:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 277.2 kbit/s)...
Hash of data verified.
Compressed 200336 bytes to 106823...
Writing at 0x00010000... (14 %)
Writing at 0x0001cc16... (28 %)
Writing at 0x00022baa... (42 %)
Writing at 0x00028ab8... (57 %)
Writing at 0x0003039c... (71 %)
Writing at 0x000375e9... (85 %)
Writing at 0x0003d891... (100 %)
Wrote 200336 bytes (106823 compressed) at 0x00010000 in 2.6 seconds (effective 615.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 297.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/lab2/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
