[1/11] Linking C static library esp-idf\wifi_provisioning\libwifi_provisioning.a
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\lab2\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/lab2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Building C object CMakeFiles/lab2.elf.dir/project_elf_src_esp32.c.obj
[7/9] Linking CXX executable lab2.elf
FAILED: lab2.elf 
cmd.exe /C "cd . && C:\Users\xiaoy\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/htn0d/lab2/build/lab2.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\lab2.elf.rsp -o lab2.elf  && cd ."
C:/Users/xiaoy/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/ssd1306/libssd1306.a(ssd1306.c.obj):D:/htn0d/lab2/components/ssd1306/font8x8_basic.h:40: multiple definition of `font8x8_basic_tr'; esp-idf/main/libmain.a(main.c.obj):D:/htn0d/lab2/components/ssd1306/font8x8_basic.h:40: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
